# Default values for fabricnlp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environmentName: "NotDefined"
slackUrl: "https://hooks.slack.com/services/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"
monitoringSleepInterval: "300"
monitoringIntervalBetweenMessages: "3600"